.cards
    background-color: $color-gray-light
    grid-column: center-start / center-end
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
    grid-gap: 4rem 6rem
    padding: 15rem 0
    @include respond(phone)
        padding: 5rem 0



.card
    background-color: $color-blue-dark
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-row-gap: 4.5rem

.card-img
    width: 100%
    grid-column: 1 / -1
    grid-row: 1 / 2

.card-svg
    width: 2rem
    height: 2rem
    margin-right: 1rem
.card-title
        grid-row: 1 / 2
        grid-column: 1 / -1
        padding: 1.5rem 11.5rem
        background-color: $color-green-dark
        font-size: 1.6rem
        font-weight: 700
        text-align: center
        color: $color-gray-light
        justify-self: center
        align-self: end
        width: 80%
        transform: translateY(50%)
.btn-card
        grid-column: 1 / -1
.content
    margin-left: 2.5rem
    display: flex
.content p
    font-size: 1.6rem
    color: $color-gray-light
    font-weight: 300

