.gallery
    background-color: $color-blue-dark
    grid-column: full-start / full-end
    display: grid
    grid-template-columns: repeat(8, 1fr)
    grid-template-rows: repeat(7, 5vw)
    grid-gap: 1.5rem
    padding: 1.5rem
.gallery-img-1
    grid-column: 1 / 3
    grid-column: 1 / 3
.gallery-img-2
    grid-column: 3 / span 3
    grid-column: 1 / span 3
.gallery-img-3
    grid-column: 6 / span 1
    grid-column: 1 / span 2
.gallery-img-4
    grid-column: 7 / -1
    grid-column: 1 / span 2
.gallery-img-5
    grid-column: 1 / span 2
    grid-column: 3 / span 3
.gallery-img-6
    grid-column: 3 / span 2
    grid-column: 4 / span 2
.gallery-img-7
    grid-column: 5 / 6
    grid-column: 5 / 7
.gallery-img-8
    grid-column: 5 / 6
    grid-column: 4 / 5
.gallery-img-9
    grid-column: 3 / span 3
    grid-column: 8 / -1
.gallery-img-10
    grid-column: 6 / span 2
    grid-column: 1 / 2
.gallery-img-11
    grid-column: 6 / span 2
    grid-column: 2 / span 2
.gallery-img-12
    grid-column: 6 / span 2
    grid-column: 4 / 5
.gallery-img-13
    grid-column: 5 / span 3
    grid-column: 5 / span 3
.gallery-img-14
    grid-column: 6 / span 2
    grid-column: 8 / -1
.gallery-img-15
    grid-column: 1 / 3
    grid-column: 1 / 3
.gallery-img-16
    grid-column: 1 / 3
    grid-column: 1 / 3

.gallery-img
    width: 100%
    height: 100%
    object-fit: cover
