.title-1
    font-size: 4.5rem
    font-weight: 700
    color: White
.title-2
    font-size: 4rem
    font-weight: 700
    color: $color-gray-light
    line-height: 100%
.title-3
    font-size: 1.9rem
    font-weight: 700
    color: $color-green-dark
    &_white 
        color: $color-gray-light
    &_green-light
        color: $color-gray-light
.title-3
    font-size: 1.4rem
    font-weight: 300
    color: $color-green-light
